HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sg5UPQ0RCwbGRh71uXQyksgZPxeWyCmf
MONGO_CONNECTION_STRING=mongodb+srv://sf_sakti:Yoo12345@sf.wd721.mongodb.net/sample_analytics?authSource=admin&replicaSet=atlas-11a14l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_CONNECTION=mongodb
MONGO_HOST=f.wd721.mongodb.net/test
MONGO_PORT=27017
MONGO_USER=sf_sakti
MONGO_PASSWORD=Yoo12345
MONGO_DATABASE=sample_analytics
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt